*, * {
  margin: 0;
  padding: 0;
}

body {
  background: #95a5a6;
}

nav {
  
  input {
    display: none;
  }
  
  label {
    
    position: absolute;
    top: 50px;
    right: 10px;
    top: 10px;
    z-index: 999;
    cursor: pointer;
    
    strong {
      
      padding: 0 10px;
      width: 40px;
      height: 40px;
      line-height: 40px!important;
      font: 700 14px Lato, helvetica, sans-serif;
      color: #fff;
      text-transform: uppercase;
      position: absolute;
      right: 40px;
      top: 0px;
      transition: color 250ms ease;
      
    }
    
    b {
      
      width: 40px;
      height: 40px;
      display: block;
      position: relative;
      right: 0;
      top: 0;
      cursor: pointer;
      transition: background 500ms ease;
      
      i {
        
        display: block;
        background: #fff;
        width: 24px;
        height: 4px;
        position: absolute;
        left: 8px;
        top: 11px;
        border-radius: 1000px;
        transform-origin: 20px 4px;
        transition: transform 300ms cubic-bezier(0.090, 0.920, 0.000, 1.435), opacity 500ms ease;
        
        &:nth-child(2) {
          top: 18px
        }
        
        &:nth-child(3) {
          transform-origin: 26px 4px;
          top: 25px;
        }
     
      }
      
    }
    
  }
  
  menu {
  
    background: #484b4b;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow: auto;
    transition: opacity 300ms ease;
    position: fixed;
    z-index: 998;
    top: 0;
    
    li {
    
      margin: 0;
      list-style: none;
      width: 100%;
      
      &:first-child {
        margin-top: 60px;
        
        a {
          border-top: rgba(255, 255, 255, .2) 1px solid;
        }
        
      }
    
      a {
        
        padding: 20px 0;
        font: 100 18px Lato, helvetica, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        color: #fff;
        display: block;
        border-bottom: rgba(255, 255, 255, .2) 1px solid;
        
        &:hover {
          background: rgba(0, 0, 0, .1);
        }
        
      }
      
    }
  
  }
  
  #nav:checked ~ label {
    
    strong {
      color: rgba(255, 255, 255, .25);
    }
    
    b {
  
      transition-delay: 100ms;

      i {

        &:nth-child(1) {
          transform: rotate(45deg) translate(6px, 11px);
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          transform: rotate(-45deg) translate(10px, -14px);
        }

      }

    }
    
  }
  
  #nav:checked ~ menu {
    opacity: 1;
  }
  
}